[grafana_servers]
grafana-server ansible_host=grafana.example.com

[prometheus]
prometheus-host ansible_host=prometheus.example.com

[alloy]
vm-host1 ansible_host=192.168.X.X
vm-host2 ansible_host=192.168.X.X

[all:vars]
ansible_user=ansible_user
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Disable host key checking
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'